# V-CommonListAdapter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/vension/commonlistadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vension/commonlistadapter/demo/: MainActivity.kt  TestBean.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/vension/commonlistadapter/: ExampleUnitTest.kt
commonlistadapter/: bintray.gradle  build.gradle
commonlistadapter/src/androidTest/java/me/vension/commonlistadapter/: ExampleInstrumentedTest.java
commonlistadapter/src/main/: AndroidManifest.xml
commonlistadapter/src/main/java/me/vension/commonlistadapter/: CommonListAdapter.java  CommonListAdapterForKotlin.kt  CommonListViewHolder.java  CommonListViewHolderForKotlin.kt
commonlistadapter/src/main/res/values/: strings.xml
commonlistadapter/src/test/java/me/vension/commonlistadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
